import cv2
import numpy as np
import face_recognition as fcr

imgMe = fcr.load_image_file('../Image/Bezos.png')
imgMe = cv2.cvtColor(imgMe, cv2.COLOR_BGR2RGB)
imgTest = fcr.load_image_file('../Image/Elon_Musk.png')
imgTest = cv2.cvtColor(imgTest, cv2.COLOR_BGR2RGB)

faceLoc = fcr.face_locations(imgMe)[0]
encodeMe = fcr.face_encodings(imgMe)[0]
cv2.rectangle(imgMe,(faceLoc[3],faceLoc[0]), (faceLoc[1],faceLoc[2]), (255, 0, 255),2)

faceLocTest = fcr.face_locations(imgTest)[0]
encodeTest = fcr.face_encodings(imgTest)[0]
cv2.rectangle(imgTest,(faceLocTest[3],faceLocTest[0]), (faceLocTest[1],faceLocTest[2]), (255, 0, 255),2)

results = fcr.compare_faces([encodeMe], encodeTest)
faceDis = fcr.face_distance([encodeMe], encodeTest)
print(results, faceDis)
cv2.putText(imgTest, f'{results} {round(faceDis[0], 2)}', (50,50), cv2.FONT_HERSHEY_COMPLEX,1,(0,0,255,),2)


cv2.imshow('Bezos', imgMe)
cv2.imshow('Musk', imgTest)
cv2.waitKey(0
